# Parameter-Values:
  n0: n1, n2, n3, n4, n5, n6, n7, n8;
  n9: n10, n11, n12, n13, n14, n15, n16, n17;
  n18: n19, n20, n21, n22, n23, n24, n25, n26;
  n27: n28, n29;
  n30: n31, n32;
  n33: n34, n35;
  n36: n37, n38, n39;
  n40: n41, n42, n43;
  n44: n45, n46, n47;
  n48: n49, n50;
  n51: n52, n53;
  n54: n55, n56;
  n57: n58, n59, n60, n61, n62, n63, n64, n65;
  n66: n67, n68, n69;
# CONSTRAINTS:
$assert !n1;
$assert !n2 || n10;
$assert !n3 || n10 || n11;
$assert !n4 || n10 || n11 || n12;
$assert !n5 || n10 || n11 || n12 || n13;
$assert !n6 || n10 || n11 || n12 || n13 || n14;
$assert !n7 || n10 || n11 || n12 || n13 || n14 || n15;
$assert !n8 || n10 || n11 || n12 || n13 || n14 || n15 || n16;
$assert !n19;
$assert !n20 || n10;
$assert !n21 || n10 || n11;
$assert !n22 || n10 || n11 || n12;
$assert !n23 || n10 || n11 || n12 || n13;
$assert !n24 || n10 || n11 || n12 || n13 || n14;
$assert !n25 || n10 || n11 || n12 || n13 || n14 || n15;
$assert !n26 || n10 || n11 || n12 || n13 || n14 || n15 || n16;
$assert n62 || n63 || n61 || n65 => (n2 => n10) && (n3 => n11) && (n3 => n10) && (n4 => n12) && (n5 => n13) && (n6 => n14) && (n7 => n15) && (n8 => n16);
$assert n69 => (n10 => n20) && (n10 => n21) && (n11 => n21) && (n12 => n22) && (n13 => n23) && (n14 => n24) && (n15 => n25) && (n16 => n26);
$assert n58 => n49 && n52 && (n37 && n41 || n38 && n42 || n39 && n43);
$assert n58 && n67 => n55 && (n41 && n45 || n42 && n46 || n43 && n47);
$assert n58 && n31 && n34 && n68 => n56 && (n41 && n45 || n42 && n46 || n43 && n47);
$assert n58 && n31 && n34 && n69 => n55 && !(n41 && n45 || n42 && n46 || n43 && n47);
$assert n58 && n31 && n35 => !n68 && n69;
$assert n32 && n34 => !n58;
$assert n32 && n35 => !n58;
$assert n59 => n37 && n41 || n38 && n42 || n39 && n43;
$assert n59 && n67 => n49 && n52 && n55 && (n41 && n45 || n42 && n46 || n43 && n47);
$assert n59 && n31 && n34 && n68 => n49 && n52 && n56 && (n41 && n45 || n42 && n46 || n43 && n47);
$assert n59 && n31 && n34 && n69 => (n49 <=> n52) && (n52 <=> n55) && !(n41 && n45 || n42 && n46 || n43 && n47);
$assert n59 && n31 && n35 => !n68 && n69;
$assert n32 && n34 => !n59;
$assert n32 && n35 => !n59;
$assert n60 => n37 && n41 || n38 && n42 || n39 && n43;
$assert n60 && n49 => !n52;
$assert n60 && n67 => n50 && n52 && n55 && (n41 && n45 || n42 && n46 || n43 && n47);
$assert n29 && n31 && n34 => !n60;
$assert n60 && n28 && n31 && n34 && n68 && n52 => !n55;
$assert n60 && n28 && n31 && n34 && n68 => n41 && n45 || n42 && n46 || n43 && n47;
$assert n60 && n28 && n31 && n34 && n69 => (n52 <=> n55) && !(n41 && n45 || n42 && n46 || n43 && n47);
$assert n60 && n31 && n35 => !n67 && n68 && n69;
$assert n32 && n34 => !n60;
$assert n28 && n32 && n35 => !n60;
$assert n60 && n29 && n32 && n35 => !n67;
$assert n60 && n29 && n32 && n35 && n68 && n52 => n56;
$assert n60 && n29 && n32 && n35 && n68 => n41 && n45 || n42 && n46 || n43 && n47;
$assert n60 && n29 && n32 && n35 && n69 => (n52 <=> n55) && !(n41 && n45 || n42 && n46 || n43 && n47);
$assert n61 => (n49 <=> n52) && !(n37 && n41 || n38 && n42 || n39 && n43);
$assert n61 && n67 => n49 && n52 && n55 && (n41 && n45 || n42 && n46 || n43 && n47);
$assert n29 && n31 && n34 => !n61;
$assert n61 && n28 && n31 && n34 && n68 => !(n52 <=> n55) && (n41 && n45 || n42 && n46 || n43 && n47);
$assert n61 && n28 && n31 && n34 && n69 => (n52 <=> n55) && !(n41 && n45 || n42 && n46 || n43 && n47);
$assert n61 && n31 && n35 => !n67 && n68 && n69;
$assert n32 && n34 => !n61;
$assert n28 && n32 && n35 => !n61;
$assert n61 && n29 && n32 && n35 => !n67;
$assert n61 && n29 && n32 && n35 && n68 => !(n52 <=> n55) && (n41 && n45 || n42 && n46 || n43 && n47);
$assert n61 && n29 && n32 && n35 && n69 => (n52 <=> n55) && !(n41 && n45 || n42 && n46 || n43 && n47);
$assert n62 => (n49 <=> n52) && (n37 && n41 || n38 && n42 || n39 && n43);
$assert n62 => n29 && n32 && n35;
$assert n62 => !n67;
$assert n62 && n68 => n49 && n52 && n56 && (n41 && n45 || n42 && n46 || n43 && n47);
$assert n62 && n69 => (n52 <=> n55) && !(n41 && n45 || n42 && n46 || n43 && n47);
$assert n63 => (n49 <=> n52) && (n37 && n41 || n38 && n42 || n39 && n43);
$assert n63 => n29 && n32 && n35;
$assert n63 => !n67;
$assert n63 && n68 => n49 && n52 && n56 && (n41 && n45 || n42 && n46 || n43 && n47);
$assert n63 && n69 => (n52 <=> n55) && !(n41 && n45 || n42 && n46 || n43 && n47);
$assert n64 && n49 => !n52 && (n41 && n45 || n42 && n46 || n43 && n47);
$assert n64 => n29 && n32 && n35;
$assert n64 => !n67;
$assert n64 && n68 && n52 => n56 && (n41 && n45 || n42 && n46 || n43 && n47);
$assert n64 && n69 => (n52 <=> n55) && !(n41 && n45 || n42 && n46 || n43 && n47);
$assert n65 => n49 <=> n52;
$assert n65 => !(n37 && n41 || n38 && n42 || n39 && n43);
$assert n65 => n29 && n32 && n35;
$assert n65 => !n67;
$assert n65 && n68 => !(n52 <=> n55);
$assert n65 && n68 => n41 && n45 || n42 && n46 || n43 && n47;
$assert n65 && n69 => n52 <=> n55;
$assert n65 && n69 => !(n41 && n45 || n42 && n46 || n43 && n47);
$assert n5 => !n10;
$assert n6 => !n10;
$assert n6 => !n11;
$assert n6 => !n12;
$assert n7 => !n10;
$assert n7 => !n11;
$assert n7 => !n13;
$assert n8 => !n10;
$assert n8 => !n12;
$assert n8 => !n13;
